<!DOCTYPE html>
<html lang="en" >

<head>
 <link rel="stylesheet" href="css/style.css">
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script 
src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<title>TEST GALLERY</title>
  
   <style>

footer{
  background-color: #2d2d30;
  color: #f5f5f5;
  padding: 32px;
}
footer a {
  color: #f5f5f5;
}

footer a:hover {
  color: #777;
  text-decoration: none;
}
.container{
  padding: 30px 100px;
}
.person {
  border: 10px solid transparent;
  margin-bottom: 25px;
  width: 80%;
  height: 80%;
  opacity: 0.7;
}

.person:hover {
  border-color: #f1f1f1;
}
.carousel-inner img {
  -webkit-filter: grayscale(90%);
  filter: grayscale(98%); /*make all photos black and white*/
  width: 100%;/*Set width to 100%*/
  margin: auto;
}
.carousle-caaption h3 {
  color:#fff !important;
}
@media (max-width: 600px) {
  .carousel-caption {
    display: none;/*Hide the carousel text when the screen is less than 600 pixel wide */
  }
}
.navbar {
  margin-bottom: 0;
  background-color: #2d2d30;
  border: 0;
  font-size: 11px !important;
  letter-spacing: 4px;
  opacity: 0.9;
}
.navbar-nav li a:hover {
  color:#fff !important;
}
.navbar-nav li.active a{
  color:#fff !important;
  background-color: #29292c !important
}
.navbar-default.navbar-toggle {
  border-color: transparent;
}
.open .dropdown-toggle  {
  color:#fff;
  background-color: #555 !important;
}
.dropdown-menu li a{
  color:#000 !important;
}
.dropdown-menu li a:hover {
  background-color:red !important;
}
</style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="/Volumes/NO NAME/atelier midnight portfolio/index.html">ATELIER MIDNIGHT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#work">WORK</a></li>
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>












  <ul class="gallery">
    <li>
      <div class="flip">
        <div class="front-side"></div>
        <div class="back-side">
          <a href="#">
            <div class="content">
              <div class="loader"></div>
              <div class="text">
                <h3>Lord Jesus</h3>
                <p>1/125
                  F 5.6 
                  ISO 640
                  52MM
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </li>
    <li>
      <div class="flip">
        <div class="front-side"></div>
        <div class="back-side">
          <a href="#">
            <div class="content">
              <div class="loader"></div>
              <div class="text">
                <h3>TWO PATHS</h3>
                <p> 1/320
                    F4.5
                    ISO 100
                    18MM</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </li>
    <li>
      <div class="flip">
        <div class="front-side"></div>
        <div class="back-side">
          <a href="#">
            <div class="content">
              <div class="loader"></div>
              <div class="text">
                <h3>STRAND</h3>
                <p> 1/1600
                    F2.2
                    ISO 100
                    85MM</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </li>
    <li>
      <div class="flip">
        <div class="front-side"></div>
        <div class="back-side">
          <a href="#">
            <div class="content">
              <div class="loader"></div>
              <div class="text">
                <h3>PET ME I DONT BITE</h3>
                <p>1/1250
                   F 2.2
                   ISO 100
                   50MM</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </li>
    <li>
      <div class="flip">
        <div class="front-side"></div>
        <div class="back-side">
          <a href="#">
            <div class="content">
              <div class="loader"></div>
              <div class="text">
                <h3>STRAND</h3>
                <p> 1/1250
                    F 2.2
                    ISO 100
                    50MM</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </li>
    <li>
      <div class="flip">
        <div class="front-side"></div>
        <div class="back-side">
          <a href="#">
            <div class="content">
              <div class="loader"></div>
              <div class="text">
                <h3></h3>
                <p></p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </li>
    <li>
      <div class="flip">
        <div class="front-side"></div>
        <div class="back-side">
          <a href="#">
            <div class="content">
              <div class="loader"></div>
              <div class="text">
                <h3></h3>
                <p></p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </li>
    <li>
      <div class="flip">
        <div class="front-side"></div>
        <div class="back-side">
          <a href="#">
            <div class="content">
              <div class="loader"></div>
              <div class="text">
                <h3></h3>
                <p></p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </li>
  </ul>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js'></script>
    <script  src="js/index.js"></script>

 




    <div id="contact" class="row"></div>
    <div class="row">


<h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Every beautiful moment is captured with love</em></p>

  <div class="row">
    <div class="col-md-4">
      <p></p>
      <p><span class="glyphicon glyphicon-map-marker"></span>New York, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: </p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
      </div>
  </div>
</div>
</div>
</div>
</div>
 </div>
</div>




</body>

</html>
